spring.datasource.url=jdbc:h2:/home/paul/Documents/Projects/firstSpringProject/data/defaultDB
spring.datasource.driverClassName=org.h2.Driver
#Hey Future Paul - make this a github secret or something
spring.datasource.username=patucker
spring.datasource.password=Belfast23$
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true


